<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Docker Nginx网页服务搭建（附服务器购买续费指南） &middot; Lab SCUT-CCMP DOCUMENTATION BLOG</title>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon-32x32.png">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		

		
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Docker Nginx网页服务搭建（附服务器购买续费指南）
                    </h1>
                    <h2 class="headline">
                    Oct 12, 2018 00:00
                    · 894 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/nginx">nginx</a>
                          
                              <a href="/tags/docker">docker</a>
                          
                              <a href="/tags/server">server</a>
                          
                      
                      
                      </span>
                      
                      Author: <span>unkcpz</span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="docker-nginx-网页服务搭建">Docker Nginx 网页服务搭建</h2>

<h3 id="服务器租赁和续费">服务器租赁和续费</h3>

<p>登录<a href="https://clientarea.gigsgigscloud.com/">GigsGigs</a>注册帐号并购买服务器。
这里购买的是CLOUDLET K1+ MEGA。购买时选择使用了CentOS7.5操作系统，hostname为
ccmp.scut.edu.cn</p>

<pre><code class="language-text">Gigs上的帐号密码：
  帐号为：×××
  密码为：×××
</code></pre>

<p>购买后使用提供的ip地址和root密码登录到远端服务器,可以看到提示符如下：</p>

<pre><code class="language-sh">[root@ccmp ~]#
</code></pre>

<p>创建用户<code>www-data</code>用于存放所有的网页文件。</p>

<pre><code class="language-sh">[root@ccmp ~]# useradd -m www-data
[root@ccmp ~]# passwd www-data
</code></pre>

<p>如上就将服务器架设完毕，可以安装docker并搭建nginx服务响应网页服务。</p>

<h3 id="docker的安装和加入用户组">Docker的安装和加入用户组</h3>

<p>参考<a href="https://docs.docker.com/install/linux/docker-ce/centos/">官网docker-ce手册</a></p>

<p>安装以来的软件包。</p>

<pre><code class="language-sh">[root@ccmp ~]# yum install -y yum-utils device-mapper-persistent-data lvm2 vim
[root@ccmp ~]#
</code></pre>

<p>将docker仓库加入yum管理中：</p>

<pre><code class="language-sh">[root@ccmp ~]# yum-config-manager --add-repo \
 https://download.docker.com/linux/centos/docker-ce.repo
</code></pre>

<p>安装<code>docker-ce</code>:</p>

<pre><code class="language-sh">[root@ccmp ~]# yum install docker-ce
</code></pre>

<p>启动<code>docker</code>后台服务，并设置为自动启动.</p>

<pre><code class="language-sh">[root@ccmp ~]# systemctl start docker
[root@ccmp ~]# systemctl enable docker
</code></pre>

<p>验证安装成功：</p>

<pre><code class="language-sh">[root@ccmp ~]# docker run hello-world
</code></pre>

<p>该命令下载并测试一个小型的样本容器，若无错误输出，则可以看见一些提示输出，则证明安装正确，且
服务以成功开启了。</p>

<h4 id="将-www-data-用户加入-docker-用户组">将<code>www-data</code>用户加入<code>docker</code>用户组</h4>

<p><code>www-data</code>用户信息</p>

<pre><code class="language-text">www-data用户：
  帐号：×××
  密码：×××
</code></pre>

<p>如果用户希望以非<code>root</code>用户运行docker，则需要将特定用户加入<code>docker</code>用户组。如下将<code>www-data</code>
用户加入<code>docker</code>用户组：</p>

<pre><code class="language-sh">[root@ccmp ~]# usermod -aG docker www-data
[root@ccmp ~]# su www-data
[www-data@ccmp ~]$
[www-data@ccmp ~]$ groups
www-data docker
[www-data@ccmp ~]$ docker run hello-world
</code></pre>

<p>此时可以在该用户下执行docker。</p>

<p>到此，docker的安装就完毕了。下面将使用docker下载和使用nginx镜像容器。</p>

<h3 id="nginx服务的开启和使用">nginx服务的开启和使用</h3>

<p>参考<a href="https://docs.docker.com/samples/library/nginx/">docker官网nginx文档</a></p>

<p>首先以<code>www-data</code>用户登录，并在<code>~/</code>目录下创建文件夹<code>server-html</code>和文件<code>index.html</code>：</p>

<pre><code class="language-sh">[www-data@ccmp ~]$ mkdir -p /home/www-data/server-html
[www-data@ccmp ~]$ echo &quot;&lt;h1&gt; Hello nginx docker &lt;/h1&gt;&quot; &gt;&gt; /home/www-data/server-html/index.html
[www-data@ccmp ~]$
</code></pre>

<p>再用docker下载<code>nginx</code>镜像并启动容器，使用<code>-v</code>参数关联数据文件夹，和<code>-p</code>参数指定暴露端口为<code>80</code>号，
关联容器的<code>80</code>端口和本地的<code>8080</code>端口。从而host主页地址<ip-address>:8080，可以通过这个地址访问网站：</p>

<pre><code class="language-sh">[www-data@ccmp ~]$ docker run --name server-nginx --restart always \
 -v /home/www-data/server-html:/usr/share/nginx/html:ro -p 8080:80 -d nginx
</code></pre>

<p>这样就能通过[](<a href="http://host-ip:8080)来访问主页。">http://host-ip:8080)来访问主页。</a></p>

<p>若有域名，可以将域名定位到该地址下。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    <script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts : ["STIX"],
      preferredFont : "STIX",
      webFont : "STIX-Web",
      imageFont : null
    }
  });
</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff9933;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
