<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="该说明文档中文章的格式与trick">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="内容的发布与格式"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="该说明文档中文章的格式与trick" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CCMPG"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>内容的发布与格式 - CCMPG</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/10/15/how-to-post/">
                内容的发布与格式
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-10-15</span>
            
            
            
                <span class="category">
                    <a href="/categories/文章发布教程/">文章发布教程</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="内容的发布与语法格式"><a href="#内容的发布与语法格式" class="headerlink" title="内容的发布与语法格式"></a>内容的发布与语法格式</h2><p>该文主要内容为给出在本网站中发布的内容所要遵循的格式，有需要发布文章的同学和老师可以按照该内容准备好<br><code>.md</code>文件用于发布。<code>Markdown</code>格式简单，易于编辑和修改，可以对特定的公式和代码块进行格式处理和<br>高亮，是非常简单易用的文本发布格式。</p>
<p>这篇post的源代码在<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/scut-ccmp/lab-blog-source/master/content/posts/how-to-post.md">source-code</a>处查看。</p>
<h3 id="markdown的语法和亮片"><a href="#markdown的语法和亮片" class="headerlink" title="markdown的语法和亮片"></a><code>markdown</code>的语法和亮片</h3><p>具体使用的详情请参考<a target="_blank" rel="noopener" href="https://www.markdowntutorial.com/">md tutorial</a>， <a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/">md official</a>。<br>下面只介绍最为常用的一些模式。</p>
<h3 id="公式的编辑"><a href="#公式的编辑" class="headerlink" title="公式的编辑"></a>公式的编辑</h3><h4 id="内嵌公式"><a href="#内嵌公式" class="headerlink" title="内嵌公式"></a>内嵌公式</h4><p>使用一下命令输入内嵌公式，这种方式依赖于 <a target="_blank" rel="noopener" href="https://yihui.name/">yihui-mathjs</a>提供的js脚本。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内嵌公式<span class="code">`$\alpha + \beta = \frac&#123;1&#125;&#123;\sqrt&#123;x_0&#125;&#125;$`</span></span><br></pre></td></tr></table></figure>

<p>得到下列内容：</p>
<p>{内嵌公式<code>$\alpha + \beta = \frac&#123;1&#125;&#123;\sqrt&#123;x_0&#125;&#125;$</code>}</p>
<h4 id="独立公式"><a href="#独立公式" class="headerlink" title="独立公式"></a>独立公式</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">独立公式:</span><br><span class="line"></span><br><span class="line"><span class="code">`$$\frac&#123;\partial L&#125;&#123;\partial q&#125; - \frac&#123;d&#125;&#123;dt&#125;\frac&#123;\partial L&#125;&#123;\partial \dot&#123;q&#125;&#125; = 0$$`</span></span><br></pre></td></tr></table></figure>

<p>得到下列内容：</p>
<p>{<br>独立公式:</p>
<p><code>$$\frac&#123;\partial L&#125;&#123;\partial q&#125; - \frac&#123;d&#125;&#123;dt&#125;\frac&#123;\partial L&#125;&#123;\partial \dot&#123;q&#125;&#125; = 0$$</code><br>}</p>
<h3 id="代码的编辑"><a href="#代码的编辑" class="headerlink" title="代码的编辑"></a>代码的编辑</h3><p>代码部分通过特有的css样式装饰，以区别与普通内容，同时支持原格式的缩进和特定语言的高亮。<br>所需要的技术依赖于<code>markdown</code>的内容转换和<code>pygments</code>的高亮支持。</p>
<h4 id="python代码"><a href="#python代码" class="headerlink" title="python代码"></a>python代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a hello name</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>(<span class="params">name</span>):</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;hello &#123;:s&#125;&quot;</span>.<span class="built_in">format</span>(name))</span><br><span class="line">  <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<h4 id="matlab代码"><a href="#matlab代码" class="headerlink" title="matlab代码"></a>matlab代码</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% --- Executes on button press in load_img2.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">load_img2_Callback</span><span class="params">(hObject, eventdata, handles)</span></span></span><br><span class="line"><span class="comment">% hObject    handle to load_img2 (see GCBO)</span></span><br><span class="line"><span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span></span><br><span class="line"><span class="comment">% handles    structure with handles and user data (see GUIDATA)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Load and display second image from a directory</span></span><br><span class="line">[img2_name, img2_pathname] = uigetfile(&#123;<span class="string">&#x27;*.jpg;*.png;*.bmp&#x27;</span>&#125;, <span class="string">&#x27;Select an image file&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">isequal</span>(img2_name,<span class="number">0</span>) || <span class="built_in">isequal</span>(img2_pathname,<span class="number">0</span>))</span><br><span class="line">    warndlg(<span class="string">&#x27;You need to select an image.&#x27;</span>, <span class="string">&#x27;Please select images.&#x27;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    axes(handles.axes2);</span><br><span class="line">    <span class="built_in">hold</span> off;</span><br><span class="line">    full_img2_name = fullfile(img2_pathname, img2_name);</span><br><span class="line">    img2 = imreadAutoRot(full_img2_name);</span><br><span class="line">    imshow(img2);</span><br><span class="line">    setappdata(handles.axes2, <span class="string">&#x27;axes2Image&#x27;</span>, img2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% Prepare selection field for plotting (plot it invisible for the time</span></span><br><span class="line">    <span class="comment">% being)</span></span><br><span class="line">    <span class="built_in">hold</span> on;</span><br><span class="line">    rectangle_handle2 = rectangle(<span class="string">&#x27;Position&#x27;</span>, [<span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span>], <span class="string">&#x27;Visible&#x27;</span>, <span class="string">&#x27;off&#x27;</span>);</span><br><span class="line">    setappdata(handles.axes2, <span class="string">&#x27;axes2Rectangle&#x27;</span>, rectangle_handle2);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h4 id="golang代码"><a href="#golang代码" class="headerlink" title="golang代码"></a>golang代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file: primes.go</span></span><br><span class="line"><span class="comment">// package primes generate prime numbers</span></span><br><span class="line"><span class="keyword">package</span> primes</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">generatePrimes</span><span class="params">(m <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	_ = m</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/site/">#site</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/08/20/cluster-users/">cmp集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/01/slurm-running-matlab/">使用slurm在集群上使用matlab</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/07/cluster11-users/">hpc集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/02/cluster11-admin/">hpc集群管理手册</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%B6%85%E7%AE%97/">超算</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/git%E7%9A%84%E4%BD%BF%E7%94%A8/">git的使用</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/">文章发布教程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/scut-ccmp">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>