<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Git 本地更改操作初始化
初始化一个 Git 仓库：git init

提交修改
添加文件到暂存区：git add &amp;lt;file&amp;gt;
添加所有修改到暂存区：git add .


将暂存区的修改提交到版本库：git commit -&amp;gt; 编辑 commit message -&amp;gt; 保存
commit message 较简单时，可以：git commit -m &amp;quot;&amp;lt;message&amp;gt;&amp;quot;


为文件添加执行权限，并将修改添加到暂存区：git update-index --chmod=+x &amp;lt;file&amp;gt;

回退修改
回退工作区的修改：git checkout -- &amp;lt;file&amp;gt;
回退工作区的修改，但保存现场：git stash
恢复现场：git stash pop
查看保存的现场：git stash list


回退暂存区的修改到工作区：git reset HEAD &amp;lt;file&amp;gt;
回退版本库的修改到工作区：git reset &amp;lt;commit&amp;gt; 或 git reset –-mixed &amp;lt;commit&amp;gt;
回退版本库的修改到暂存区：git reset –-soft &amp;lt;commit&amp;gt;
回退版本库的修改（不保留）：git reset --hard &amp;lt;commit&amp;gt;
如果错误执行了该回退操作，可以通过 git reflog 查看命令历史，命令历史中记载了回退前的 commit id，可以执行 git reset --hard &amp;lt;commit&amp;gt; 回退该回退操作


回退所有未被跟踪的文件：git clean -df

删除文件
从暂存区 + 工作区中删除：git rm &amp;lt;file&amp;gt;
从暂存区中删除：git rm --cached &amp;lt;file&amp;gt;

跟踪文件
强制跟踪指定文件：git update-index --no-assume-unchanged &amp;lt;file&amp;gt;
强制不跟踪指定文件：git update-index --assume-unchanged &amp;lt;file&amp;gt;">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git Cheat Sheet"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CCMPG"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Git Cheat Sheet - CCMPG</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/04/18/git-cheat-sheet/">
                Git Cheat Sheet
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-04-18</span>
            
            
            
                <span class="category">
                    <a href="/categories/git的使用/">git的使用</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="Git-本地更改操作"><a href="#Git-本地更改操作" class="headerlink" title="Git 本地更改操作"></a>Git 本地更改操作</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li>初始化一个 Git 仓库：<code>git init</code></li>
</ul>
<h3 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h3><ul>
<li>添加文件到暂存区：<code>git add &lt;file&gt;</code><ul>
<li>添加所有修改到暂存区：<code>git add .</code></li>
</ul>
</li>
<li>将暂存区的修改提交到版本库：<code>git commit</code> -&gt; 编辑 commit message -&gt; 保存<ul>
<li>commit message 较简单时，可以：<code>git commit -m &quot;&lt;message&gt;&quot;</code></li>
</ul>
</li>
<li>为文件添加执行权限，并将修改添加到暂存区：<code>git update-index --chmod=+x &lt;file&gt;</code></li>
</ul>
<h3 id="回退修改"><a href="#回退修改" class="headerlink" title="回退修改"></a>回退修改</h3><ul>
<li>回退工作区的修改：<code>git checkout -- &lt;file&gt;</code></li>
<li>回退工作区的修改，但保存现场：<code>git stash</code><ul>
<li>恢复现场：<code>git stash pop</code></li>
<li>查看保存的现场：<code>git stash list</code></li>
</ul>
</li>
<li>回退暂存区的修改到工作区：<code>git reset HEAD &lt;file&gt;</code></li>
<li>回退版本库的修改到工作区：<code>git reset &lt;commit&gt;</code> 或 <code>git reset –-mixed &lt;commit&gt;</code></li>
<li>回退版本库的修改到暂存区：<code>git reset –-soft &lt;commit&gt;</code></li>
<li>回退版本库的修改（<strong>不保留</strong>）：<code>git reset --hard &lt;commit&gt;</code><ul>
<li>如果错误执行了该回退操作，可以通过 <code>git reflog</code> 查看命令历史，命令历史中记载了回退前的 commit id，可以执行 <code>git reset --hard &lt;commit&gt;</code> 回退该回退操作</li>
</ul>
</li>
<li>回退所有未被跟踪的文件：<code>git clean -df</code></li>
</ul>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><ul>
<li>从暂存区 + 工作区中删除：<code>git rm &lt;file&gt;</code></li>
<li>从暂存区中删除：<code>git rm --cached &lt;file&gt;</code></li>
</ul>
<h3 id="跟踪文件"><a href="#跟踪文件" class="headerlink" title="跟踪文件"></a>跟踪文件</h3><ul>
<li>强制跟踪指定文件：<code>git update-index --no-assume-unchanged &lt;file&gt;</code></li>
<li>强制不跟踪指定文件：<code>git update-index --assume-unchanged &lt;file&gt;</code></li>
</ul>
<span id="more"></span>

<h2 id="Git-比较操作"><a href="#Git-比较操作" class="headerlink" title="Git 比较操作"></a>Git 比较操作</h2><ul>
<li><p>比较工作区和暂存区的指定文件：<code>git diff &lt;path&gt;</code></p>
<ul>
<li>比较所有文件：<code>git diff</code></li>
</ul>
</li>
<li><p>比较工作区和指定 commit 的指定文件：<code>git diff &lt;commit&gt; &lt;path&gt;</code></p>
<ul>
<li>比较所有文件：<code>git diff &lt;commit&gt;</code></li>
</ul>
</li>
<li><p>比较暂存区和指定 commit 的指定文件：<code>git diff --cached &lt;commit&gt; &lt;path&gt;</code></p>
<ul>
<li>比较暂存区和 <code>HEAD</code> 的指定文件：<code>git diff --cached &lt;path&gt;</code></li>
<li>比较所有文件：<code>git diff --cached &lt;commit&gt;</code></li>
</ul>
</li>
<li><p>比较 commit <code>A</code> 和 commit <code>B</code> 的指定文件：<code>git diff &lt;A&gt; &lt;B&gt; &lt;path&gt;</code></p>
<ul>
<li>比较 <code>HEAD</code> 和 commit <code>B</code> 的指定文件：<code>git diff ..&lt;B&gt; &lt;path&gt;</code></li>
<li>比较 commit <code>A</code> 和 <code>HEAD</code> 的指定文件：<code>git diff &lt;A&gt;.. &lt;path&gt;</code></li>
</ul>
</li>
<li><p>比较 commit <code>A</code> 与 commit <code>B</code> 的 merge base 和 commit <code>B</code> 的指定文件：<code>git diff &lt;A&gt;...&lt;B&gt; &lt;path&gt;</code></p>
<ul>
<li>比较 <code>HEAD</code> 与 commit <code>B</code> 的 merge base 和 commit <code>B</code> 的指定文件：<code>git diff ...&lt;B&gt; &lt;path&gt;</code></li>
<li>比较 commit <code>A</code> 与 <code>HEAD</code> 的 merge base 和 <code>HEAD</code> 的指定文件：<code>git diff &lt;A&gt;... &lt;path&gt;</code></li>
</ul>
</li>
<li><p>使用 difftool 比较文件，命令参数与 <code>git diff</code> 一致，但使用 <code>git difftool</code> 子命令</p>
<ul>
<li><p>配置 difftool：</p>
<p>  编辑 <code>~/.gitconfig</code>：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[diff]</span><br><span class="line">	tool &#x3D; meld</span><br><span class="line">[difftool &quot;meld&quot;]</span><br><span class="line">	path &#x3D; C:\\path\\to\\meld\\Meld.exe</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Git-历史操作"><a href="#Git-历史操作" class="headerlink" title="Git 历史操作"></a>Git 历史操作</h2><ul>
<li><p>查看分支合并图：<code>git log --graph</code></p>
</li>
<li><p>配置 <code>git lg</code> 作为查看格式良好的历史记录的命令：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">	lg &#x3D; log --color --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Git-分支操作"><a href="#Git-分支操作" class="headerlink" title="Git 分支操作"></a>Git 分支操作</h2><ul>
<li><p>查看当前分支：<code>git branch</code></p>
</li>
<li><p>基于当前分支创建新分支：<code>git branch &lt;name&gt;</code></p>
<ul>
<li>基于当前分支创建并切换到新分支：<code>git checkout -b &lt;name&gt;</code></li>
<li>基于指定分支创建并切换到新分支：<code>git checkout -b &lt;name&gt; &lt;origin-branch&gt;</code></li>
</ul>
</li>
<li><p>切换到指定分支：<code>git checkout &lt;name&gt;</code></p>
</li>
<li><p>合并指定分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<ul>
<li><p>合并时在指定分支基础上重新提交当前分支从 merge base 开始的 commit：<code>git rebase -i &lt;name&gt;</code></p>
<ul>
<li><p>rebase 时历史会从旧到新显示，编辑历史时有如下 command 可用：</p>
<ul>
<li><code>pick</code>：直接入库</li>
<li><code>edit</code>：在入库前允许重新编辑 commit</li>
<li><code>reword</code>：在入库前允许重新编辑 commit message</li>
<li><code>squash</code>：与前次提交进行 commit 合并</li>
<li><code>fixup</code>：同 <code>squash</code>，但丢弃 commit message</li>
</ul>
</li>
<li><p>示例</p>
<ul>
<li><p>原始 log 如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">debug: commit1</span><br><span class="line">debug: commit2</span><br><span class="line">debug: commit3</span><br><span class="line">fix: commit4</span><br></pre></td></tr></table></figure></li>
<li><p>使用以下 command：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pick debug: commit1</span><br><span class="line">fixup debug: commit2</span><br><span class="line">fixup debug: commit3</span><br><span class="line">squash fix: commit4</span><br></pre></td></tr></table></figure></li>
<li><p>结果：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fix: commit4</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>继续检查下个 commit：<code>git rebase --continue</code></p>
</li>
<li><p>取消本次 rebase：<code>git rebase --abort</code></p>
</li>
</ul>
</li>
<li><p>使用指定工具进行 merge 操作：<code>git mergetool</code></p>
<ul>
<li><p>配置 merge 工具：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[merge]</span><br><span class="line">	tool &#x3D; meld</span><br><span class="line">[mergetool &quot;meld&quot;]</span><br><span class="line">	path &#x3D; C:\\path\\to\\meld\\Meld.exe</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>删除指定分支：<code>git branch -d &lt;name&gt;</code></p>
<ul>
<li>删除未合并分支：<code>git branch -D &lt;name&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="Git-远程仓库操作"><a href="#Git-远程仓库操作" class="headerlink" title="Git 远程仓库操作"></a>Git 远程仓库操作</h2><ul>
<li>克隆远程仓库到当前目录：<code>git clone &lt;repo-url&gt;</code><ul>
<li>克隆远程仓库到指定目录：<code>git clone &lt;repo-url&gt; &lt;dir&gt;</code><ul>
<li><code>&lt;dir&gt;</code> 目录下会出现 <code>.git</code> 目录</li>
</ul>
</li>
</ul>
</li>
<li>关联远程仓库：<code>git remote add &lt;repo-name&gt; &lt;repo-url&gt;</code><ul>
<li><code>&lt;repo-name&gt;</code> 惯例命名为 <code>origin</code></li>
<li><code>&lt;repo-url&gt;</code> 一般格式为 <code>git@server-name:path/repo-name.git</code></li>
</ul>
</li>
<li>查看远程仓库信息：<code>git remote -v</code></li>
<li>拖取指定远程仓库：<code>git fetch &lt;repo-name&gt;</code></li>
<li>拖取指定远程仓库的指定分支然后合并到当前分支：<code>git pull &lt;repo-name&gt; &lt;branch-name&gt;</code></li>
<li>推送指定分支到指定远程仓库：<code>git push &lt;repo-name&gt; &lt;branch-name&gt;</code><ul>
<li>推送当前分支到指定远程仓库：<code>git push &lt;repo-name&gt;</code></li>
<li>推送当前分支到上游仓库：<code>git push</code><ul>
<li>要配置指定远程仓库为上游仓库，可以：<ul>
<li>在第一次推送时使用 <code>-u</code> 指定：<code>git push -u &lt;repo-name&gt; &lt;branch-name&gt;</code></li>
<li>直接配置：<code>git branch --set-upstream &lt;branch-name&gt; &lt;repo-name&gt;/&lt;branch-name&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>删除指定远程仓库的指定分支：<code>git push &lt;repo-name&gt; :&lt;branch-name&gt;</code><ul>
<li>如果由于远程仓库的 <code>HEAD</code> 指向待删除的分支而无法进行删除操作，可以先把 <code>HEAD</code> 指向其他分支，在远程仓库上进行以下操作：<code>git symbolic-ref HEAD refs/heads/&lt;other-branch-name&gt;</code>，在删除分支后再切换回来</li>
</ul>
</li>
</ul>
<h2 id="Git-标签操作"><a href="#Git-标签操作" class="headerlink" title="Git 标签操作"></a>Git 标签操作</h2><ul>
<li>基于 <code>HEAD</code> 新建标签：<code>git tag &lt;name&gt;</code><ul>
<li>基于指定 commit 新建标签：<code>git tag &lt;name&gt; &lt;commit&gt;</code></li>
<li>指定标签信息：<code>git tag -m &lt;message&gt; &lt;name&gt;</code></li>
<li>使用PGP签名标签：<code>git tag -s &lt;name&gt;</code></li>
</ul>
</li>
<li>查看标签：<code>git tag</code></li>
<li>推送指定标签到指定远程仓库：<code>git push &lt;repo-name&gt; &lt;tag-name&gt;</code><ul>
<li>推送全部标签到指定远程仓库：<code>git push &lt;repo-name&gt; --tags</code></li>
</ul>
</li>
<li>在指定远程仓库删除指定标签：<code>git push &lt;repo-name&gt; :refs/tags/&lt;tag-name&gt;</code></li>
</ul>
<h2 id="Git-子模块操作"><a href="#Git-子模块操作" class="headerlink" title="Git 子模块操作"></a>Git 子模块操作</h2><ul>
<li><p>添加 submodule：<code>git submodule add -b &lt;branch&gt; --name &lt;name&gt; &lt;repo&gt; &lt;path&gt;</code></p>
</li>
<li><p>查看 submodule 状态：<code>git submodule status</code></p>
</li>
<li><p>clone 含 submodule 的项目</p>
<ul>
<li><p>方法一：<code>git clone &lt;repo&gt; --recursive</code></p>
</li>
<li><p>方法二：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo&gt;</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>删除 submodule：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git deinit &lt;path&gt;</span><br><span class="line">git rm --cached &lt;path&gt;</span><br><span class="line">rm -rf &lt;path&gt;</span><br><span class="line">[edit .gitmodules to remove submodule item]</span><br></pre></td></tr></table></figure></li>
<li><p>在 submodule 中执行命令：<code>git submodule foreach &lt;command&gt;</code></p>
</li>
<li><p>更新 submodule：<code>git submodule update --recursive --remote</code></p>
</li>
</ul>
<h2 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h2><ul>
<li><p>配置 committer：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &lt;user-name&gt;</span><br><span class="line">git config --global user.email &lt;user-email&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>让命令行输出显示颜色：<code>git config --global color.ui true</code></p>
</li>
<li><p>让 non-bare repo 能被 push：<code>git config receive.denyCurrentBranch updateInstead</code></p>
</li>
<li><p>让 Git 不要自动转换 CRLF：<code>git config --global core.autocrlf false</code></p>
</li>
<li><p>让 Git 忽视文件的 mode 变化：<code>git config --global core.fileMode false</code></p>
</li>
<li><p>为复杂操作配置别名：</p>
<ul>
<li><p>示例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">	sy &#x3D; &quot;!f() &#123; git status; git add .; git commit; git push origin-test $&#123;1&#125;; &#125;; f&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>配置 Git 的自动补全和命令行 prompt：</p>
<p>  在 <code>~/.bashrc</code> 中加入如下配置：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;GIT_SOURCE_DIR&#125;</span>/contrib/completion/git-completion.bash</span><br><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;GIT_SOURCE_DIR&#125;</span>/contrib/completion/git-prompt.sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> color_my_prompt &#123;</span><br><span class="line">    <span class="built_in">local</span> __user_and_host=<span class="string">&quot;\[\033[01;32m\]\u@\h&quot;</span></span><br><span class="line">    <span class="built_in">local</span> __cur_location=<span class="string">&quot;\[\033[01;34m\]\w&quot;</span></span><br><span class="line">    <span class="built_in">local</span> __git_branch_color=<span class="string">&quot;\[\033[31m\]&quot;</span></span><br><span class="line">    <span class="built_in">local</span> __git_branch=<span class="string">&#x27;`git branch 2&gt; /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`&#x27;</span></span><br><span class="line">    <span class="built_in">local</span> __prompt_tail=<span class="string">&quot;\[\033[35m\]$&quot;</span></span><br><span class="line">    <span class="built_in">local</span> __last_color=<span class="string">&quot;\[\033[00m\]&quot;</span></span><br><span class="line">    <span class="built_in">export</span> PS1=<span class="string">&quot;<span class="variable">$__user_and_host</span> <span class="variable">$__cur_location</span> $__git_branch_color$__git_branch$__prompt_tail<span class="variable">$__last_color</span> &quot;</span></span><br><span class="line">&#125;</span><br><span class="line">color_my_prompt</span><br></pre></td></tr></table></figure></li>
<li><p>支持同一 group 的多个用户 push 到同一 bare repo：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config core.sharedRepository group</span><br><span class="line">chgrp -R &lt;group-name&gt; .</span><br><span class="line">chmod -R g+rwX .</span><br><span class="line">find . -<span class="built_in">type</span> d -<span class="built_in">exec</span> chmod g+s <span class="string">&#x27;&#123;&#125;&#x27;</span> +</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="豆知识"><a href="#豆知识" class="headerlink" title="豆知识"></a>豆知识</h2><h3 id="commit-别名"><a href="#commit-别名" class="headerlink" title="commit 别名"></a>commit 别名</h3><p>在 Git 中，<code>HEAD</code> 表示当前版本，也就是最新的提交，上一个版本就是 <code>HEAD^</code>，上上一个版本就是 <code>HEAD^^</code>，上100个版本写成 <code>HEAD~100</code>。</p>
<h3 id="dry-run"><a href="#dry-run" class="headerlink" title="dry run"></a>dry run</h3><p>很多命令都有 <code>-n</code> 或 <code>--dry-run</code> 选项，使用了该选项后，命令不会直接运行，而是输出它将执行的内容，供用户判断执行的内容是否和预期一致，从而决定是否实际执行该命令。这避免了一些手误的情况，在某些重要的操作上很有用。</p>
<h3 id=""><a href="#" class="headerlink" title="--"></a><code>--</code></h3><p>Git 的命令中常含有 <code>--</code>，它用来分割 Git 命令的选项和文件/文件列表，以防某些文件名被误认为是选项。</p>
<h3 id="在-Windows-下启动-Git-server"><a href="#在-Windows-下启动-Git-server" class="headerlink" title="在 Windows 下启动 Git server"></a>在 Windows 下启动 Git server</h3><p>将指定目录下所有的仓库都通过 Git server 暴露给其他人：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git daemon --base-path=/path/to/workplace --export-all</span><br></pre></td></tr></table></figure>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/08/20/cluster-users/">cmp集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/01/slurm-running-matlab/">使用slurm在集群上使用matlab</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/07/cluster11-users/">hpc集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/02/cluster11-admin/">hpc集群管理手册</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/git%E7%9A%84%E4%BD%BF%E7%94%A8/">git的使用</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/">文章发布教程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Q-A/">Q&amp;A</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E9%9B%86%E7%BE%A4%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">集群使用手册</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/scut-ccmp">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>