<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Docker Nginx 网页服务搭建服务器租赁和续费登录GigsGigs注册帐号并购买服务器。这里购买的是CLOUDLET K1+ MEGA。购买时选择使用了CentOS7.5操作系统，hostname为ccmp.scut.edu.cn
123Gigs上的帐号密码：  帐号为：×××  密码为：×">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Docker Nginx网页服务搭建（附服务器购买续费指南）"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CCMPG"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Docker Nginx网页服务搭建（附服务器购买续费指南） - CCMPG</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/10/12/nginx-docker/">
                Docker Nginx网页服务搭建（附服务器购买续费指南）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-10-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/集群使用手册/">集群使用手册</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="Docker-Nginx-网页服务搭建"><a href="#Docker-Nginx-网页服务搭建" class="headerlink" title="Docker Nginx 网页服务搭建"></a>Docker Nginx 网页服务搭建</h2><h3 id="服务器租赁和续费"><a href="#服务器租赁和续费" class="headerlink" title="服务器租赁和续费"></a>服务器租赁和续费</h3><p>登录<a target="_blank" rel="noopener" href="https://clientarea.gigsgigscloud.com/">GigsGigs</a>注册帐号并购买服务器。<br>这里购买的是CLOUDLET K1+ MEGA。购买时选择使用了CentOS7.5操作系统，hostname为<br>ccmp.scut.edu.cn</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gigs上的帐号密码：</span><br><span class="line">  帐号为：×××</span><br><span class="line">  密码为：×××</span><br></pre></td></tr></table></figure>

<p>购买后使用提供的ip地址和root密码登录到远端服务器,可以看到提示符如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>创建用户<code>www-data</code>用于存放所有的网页文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># useradd -m www-data</span></span><br><span class="line">[root@ccmp ~]<span class="comment"># passwd www-data</span></span><br></pre></td></tr></table></figure>

<p>如上就将服务器架设完毕，可以安装docker并搭建nginx服务响应网页服务。</p>
<h3 id="Docker的安装和加入用户组"><a href="#Docker的安装和加入用户组" class="headerlink" title="Docker的安装和加入用户组"></a>Docker的安装和加入用户组</h3><p>参考<a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/">官网docker-ce手册</a></p>
<p>安装以来的软件包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># yum install -y yum-utils device-mapper-persistent-data lvm2 vim</span></span><br><span class="line">[root@ccmp ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>将docker仓库加入yum管理中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># yum-config-manager --add-repo \</span></span><br><span class="line"> https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>安装<code>docker-ce</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># yum install docker-ce</span></span><br></pre></td></tr></table></figure>

<p>启动<code>docker</code>后台服务，并设置为自动启动.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># systemctl start docker</span></span><br><span class="line">[root@ccmp ~]<span class="comment"># systemctl enable docker</span></span><br></pre></td></tr></table></figure>

<p>验证安装成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># docker run hello-world</span></span><br></pre></td></tr></table></figure>

<p>该命令下载并测试一个小型的样本容器，若无错误输出，则可以看见一些提示输出，则证明安装正确，且<br>服务以成功开启了。</p>
<h4 id="将www-data用户加入docker用户组"><a href="#将www-data用户加入docker用户组" class="headerlink" title="将www-data用户加入docker用户组"></a>将<code>www-data</code>用户加入<code>docker</code>用户组</h4><p><code>www-data</code>用户信息</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">www-data用户：</span><br><span class="line">  帐号：×××</span><br><span class="line">  密码：×××</span><br></pre></td></tr></table></figure>

<p>如果用户希望以非<code>root</code>用户运行docker，则需要将特定用户加入<code>docker</code>用户组。如下将<code>www-data</code><br>用户加入<code>docker</code>用户组：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ccmp ~]<span class="comment"># usermod -aG docker www-data</span></span><br><span class="line">[root@ccmp ~]<span class="comment"># su www-data</span></span><br><span class="line">[www-data@ccmp ~]$</span><br><span class="line">[www-data@ccmp ~]$ groups</span><br><span class="line">www-data docker</span><br><span class="line">[www-data@ccmp ~]$ docker run hello-world</span><br></pre></td></tr></table></figure>

<p>此时可以在该用户下执行docker。</p>
<p>到此，docker的安装就完毕了。下面将使用docker下载和使用nginx镜像容器。</p>
<h3 id="nginx服务的开启和使用"><a href="#nginx服务的开启和使用" class="headerlink" title="nginx服务的开启和使用"></a>nginx服务的开启和使用</h3><p>参考<a target="_blank" rel="noopener" href="https://docs.docker.com/samples/library/nginx/">docker官网nginx文档</a></p>
<p>首先以<code>www-data</code>用户登录，并在<code>~/</code>目录下创建文件夹<code>server-html</code>和文件<code>index.html</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[www-data@ccmp ~]$ mkdir -p /home/www-data/server-html</span><br><span class="line">[www-data@ccmp ~]$ <span class="built_in">echo</span> <span class="string">&quot;&lt;h1&gt; Hello nginx docker &lt;/h1&gt;&quot;</span> &gt;&gt; /home/www-data/server-html/index.html</span><br><span class="line">[www-data@ccmp ~]$</span><br></pre></td></tr></table></figure>

<p>再用docker下载<code>nginx</code>镜像并启动容器，使用<code>-v</code>参数关联数据文件夹，和<code>-p</code>参数指定暴露端口为<code>80</code>号，<br>关联容器的<code>80</code>端口和本地的<code>8080</code>端口。从而host主页地址<ip-address>:8080，可以通过这个地址访问网站：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[www-data@ccmp ~]$ docker run --name server-nginx --restart always \</span><br><span class="line"> -v /home/www-data/server-html:/usr/share/nginx/html:ro -p 8080:80 -d nginx</span><br></pre></td></tr></table></figure>

<p>这样就能通过<a target="_blank" rel="noopener" href="http://host-ip:8080/"></a>来访问主页。</p>
<p>若有域名，可以将域名定位到该地址下。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/nginx/">#nginx</a> <a href="/tags/docker/">#docker</a> <a href="/tags/server/">#server</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/08/20/cluster-users/">cmp集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/01/slurm-running-matlab/">使用slurm在集群上使用matlab</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/07/cluster11-users/">hpc集群：用户手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/02/cluster11-admin/">hpc集群管理手册</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%B6%85%E7%AE%97/">超算</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/git%E7%9A%84%E4%BD%BF%E7%94%A8/">git的使用</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/">文章发布教程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/scut-ccmp">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>