<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.101.0" />
		<title>cmp集群管理手册 &middot; Lab SCUT-CCMP DOCUMENTATION BLOG</title>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon-32x32.png">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		

		
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        cmp集群管理手册
                    </h1>
                    <h2 class="headline">
                    Oct 26, 2018 00:00
                    · 1956 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/cluster">cluster</a>
                          
                              <a href="/tags/admin">admin</a>
                          
                              <a href="/tags/system">system</a>
                          
                      
                      
                      </span>
                      
                      Author: <span>unkcpz, qiusb</span>
                      
                    </h2>
                </header>
                
                <section id="post-body">
                    <h3 id="openhpc节点用户管理">openhpc节点用户管理</h3>
<h4 id="加用户">加用户</h4>
<p>获取root</p>
<pre tabindex="0"><code>[root] # useradd -m username
[root] # passwd username
[root] # wwsh file resync passwd shadow group
</code></pre><p>-m 参数是为了在home目录下创建用户文件夹；wwsh 与计算节点同步用户数据。</p>
<p>将一个已有用户 xxx 增加到一个已有用户组 lab 中，使此用户组成为该用户的附加用户组，可以使用带 -a 参数的 usermod  指令。-a 代表 append， 也就是将用户添加到新用户组中而不必离开原有的其他用户组。不过需要与 -G 选项配合使用：</p>
<pre tabindex="0"><code>usermod -a -G lab xxx
</code></pre><p>!当wwsh同步用户名等信息到计算节点失败时：</p>
<pre tabindex="0"><code>pdsh -w cn[节点名字]
rm /tmp/.wwgetfiles_timestamp
/warewulf/bin/wwgetfiles
</code></pre><h4 id="删除用户">删除用户</h4>
<p>获取root</p>
<pre tabindex="0"><code>[root] # userdel username
[root] # more /etc/passwd
[root] # find / -name &#34;*username*&#34;
[root] # rm -rf dirname
</code></pre><p>查看passwd是为了再次确认要删除该用户，接下来是找到与该用户有关的文件，并彻底删除。</p>
<h3 id="openhpc节点开机">openhpc节点开机</h3>
<p>首先开启管理节点，使用管理节点的BMC口进入主板系统，也就是DELL的iDRAC，ip地址为
(https://202.38.220.14).
进入后在面板中选择开机。</p>
<p>等待机器启动后（约3分钟）。以管理员用户进入管理节点系统，加载计算节点相关的机器参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># source /home/mgt/openhpc.sh</span>
</span></span></code></pre></div><p>其中的<code>nodeinfo.sh</code>保存的是每一个计算节点的bmc和通信ip信息。</p>
<p>循环开启每个节点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># wwsh </span>
</span></span><span style="display:flex;"><span>Warewulf&gt; ipmi poweron cn<span style="color:#f92672">[</span>99101-99120<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>确定计算节点全部开启。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># pdsh -w cn[99101-99120,98101-98110] uptime</span>
</span></span></code></pre></div><p>确定所有可用节点均开机后，开启计算节点的<code>slurmd</code>服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># pdsh -w cn[99101-99120,98101-98110] systemctl start slurmd</span>
</span></span></code></pre></div><p>再开启管理节点<code>slurmctld</code>服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># systemctl restart slurmctld</span>
</span></span></code></pre></div><p>（optional？）按节点开启节点检查(health check)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># pdsh -w c1 &#34;/usr/sbin/nhc-genconf -H &#39;*&#39; -c -&#34; | dshbak -c</span>
</span></span></code></pre></div><h3 id="openhpc集群节点关机">openhpc集群节点关机</h3>
<p>以root进入管理节点，加载计算节点相关的机器参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># source /home/mgt/openhpc.sh</span>
</span></span></code></pre></div><p>其中的<code>nodeinfo.sh</code>保存的是每一个计算节点的bmc和通信ip信息。</p>
<p>循环关闭每个节点：
与上文开启类似poweron 改为poweroff即可。</p>
<p>关闭等待计算节点全部关闭后，<code>shutdown -h now</code>关闭管理节点。</p>
<h3 id="warewulfcentosslurm增加节点">Warewulf+CentOS+slurm增加节点</h3>
<p>以新到的jp机器为例，增加四个节点。</p>
<h4 id="硬件配置">硬件配置</h4>
<p>首先要对硬件进行BMC口的ip配置，开机进入BIOS，配置BMC口ip如下所示。
配置好后，确保机器可以ping到该ip下，则表示BMC设置成功。</p>
<p>设置机器的启动方式为pxe启动。</p>
<p>设置默认关闭机器的超线程机制，可以牺牲一些效率，使得机器的损耗减少。</p>
<h4 id="bmc设置配置">bmc设置配置</h4>
<p>配置完以上硬件信息后，可以通过bmc的ip地址登录到bmc系统上查看系统状态和配置bmc用户密码。
但是bmc的网段为<code>50.1.0.0/16</code>，需要通过代理转发。</p>
<p>需要在自己机器上开启socks客户端，转发(B say no say.)</p>
<p>在bmc的配置中将eth1口关闭，乖比NCSI服务，否则会在这个端口分发系统内核启动文件。</p>
<h4 id="环境加载">环境加载</h4>
<p>四个节点名称分别为<code>cn99105~cn99108</code>，名称和ip以及BMC的管理端口ip分别填入<code>/home/mgt/nodeinfo</code>中，以便快速加载。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span># jp machine
</span></span><span style="display:flex;"><span>c_name[35]=cn99105; c_ip[35]=10.1.99.105; c_bmc[35]=50.1.99.105
</span></span><span style="display:flex;"><span>c_name[36]=cn99106; c_ip[36]=10.1.99.106; c_bmc[36]=50.1.99.106
</span></span><span style="display:flex;"><span>c_name[37]=cn99107; c_ip[37]=10.1.99.107; c_bmc[37]=50.1.99.107
</span></span><span style="display:flex;"><span>c_name[38]=cn99108; c_ip[38]=10.1.99.108; c_bmc[38]=50.1.99.108
</span></span></code></pre></div><p>加载集群配置环境</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># source openhpc.sh</span>
</span></span></code></pre></div><h4 id="查找和增加节点">查找和增加节点</h4>
<p>使用warewulf的<code>wwnodescan</code>查找节点。</p>
<p>首先开启节点查找请求：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># wwnodescan --netdev=${eth_provision} --ipaddr=${c_ip[35]} --netmask=${internal_netmask} \</span>
</span></span><span style="display:flex;"><span>--vnfs<span style="color:#f92672">=</span>centos7.5 --bootstrap<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>uname -r<span style="color:#e6db74">`</span> --listen<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>sms_eth_internal<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>c_name[35]<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>请求等待过程中，使用BMC管理开启对应机器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># ipmitool -E -I lanplus -H ${c_bmc[35]} -U ${bmc_username} chassis power on</span>
</span></span></code></pre></div><p>pxe开机过程中会在网络中查找启动引导，找到后<code>wwnodescan</code>的窗口会显示找到该节点。</p>
<p>按照这样的方式手动增加每一个节点。</p>
<p>增加这些节点后，使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span>root<span style="color:#f92672">]</span> <span style="color:#75715e"># wwsh node set cn99107 --groupadd jp</span>
</span></span></code></pre></div><p>来将节点加入warewulf指定组做统一管理。</p>
<h4 id="after_nodefind">after_nodefind</h4>
<p>成功加入节点后，使用<code>/home/mgt/after_nodefind.sh</code>运行后续配置，其中包括了一些内核配置。
最为关键的是，该步骤重新识别所有的需要同步文件的计算节点列表，如果不做该步骤，则文件无法同步。</p>
<h4 id="重启新增节点">重启新增节点</h4>
<pre tabindex="0"><code>[root] # ipmitool -E -I lanplus -H ${c_bmc[35]} -U ${bmc_username} chassis power reset
</code></pre><h4 id="slurm配置">slurm配置</h4>
<p>slurm是集群的计算管理软件。在加入新机器后，需要在配置文件中加入新机器的信息。</p>
<p>在NODES部分增加节点信息（参考已有节点，若遇到硬件差别很大的机器，联系客服人员寻求帮助）。</p>
<p><code>pdsh -w cn99105 systemctl start slurmd</code>开启节点的slurmd,(可以for来开启多个节点slurmd)，再用<code>systemctl restart slurmctld</code>重启管理节点的slurmctld客户端服务。</p>
<p>在集群环境中，slurm的主客关系为，计算节点为服务器端，管理节点作为客户端想计算节点请求当前任务
的状态信息。</p>
<p>使用<code>sinfo -Nel</code>查看节点信息，若节点为down，
则使用<code>scontrol update nodename=cn99105 state=resume</code>开启这个节点状态。</p>
<h5 id="节点状态显示drain">节点状态显示drain</h5>
<p>用sinfo查看信息的时候看到部分节点状态总是 drain</p>
<pre tabindex="0"><code>[root] # scontrol update NodeName=&lt;node&gt; State=DOWN Reason=hung_completing
[root] # scontrol update NodeName=&lt;node&gt; State=resume
</code></pre><h3 id="optional用户组管理">（Optional）用户组管理</h3>
<p>实验室用户对所有节点都有使用权限，所以增加一个<code>labuser</code>用户组，对实验室用户都加入这个组。
还分别建立了<code>admin</code>组用于管理员和其节点分区，还有<code>testuser</code>用户短期实用用户，只开放small分区以供提交，两周后收回帐号密码。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    <script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts : ["STIX"],
      preferredFont : "STIX",
      webFont : "STIX-Web",
      imageFont : null
    }
  });
</script>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff9933;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
